\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{factsheet}
\citation{bank}
\citation{wayfinding}
\citation{neatebox}
\citation{sightProblemsGuide}
\citation{shaping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{1}{subsection.1.1}}
\newlabel{subsection:problemContext}{{1.1}{1}{Problem Context}{subsection.1.1}{}}
\citation{executive}
\citation{stopForMe}
\citation{stopForMe}
\citation{stopForMe}
\citation{stopForMe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Purpose}{2}{subsection.1.2}}
\citation{icd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work Carried Out}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions Made}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of this Dissertation}{3}{subsection.1.5}}
\citation{webaim}
\citation{aoa}
\citation{eyesmart}
\citation{webaimLowVision}
\citation{webaimLowVision}
\citation{webaimLowVision}
\citation{webaimLowVision}
\citation{iSimulator}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blindness and Visual Impairment}{4}{subsection.2.1}}
\newlabel{sec:iSimDescription}{{2.1}{4}{Blindness and Visual Impairment}{subsection.2.1}{}}
\citation{simEye}
\citation{astigmatism}
\citation{voiceover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Issues with Bus travel}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Issues with Accessibility}{5}{subsubsection.2.1.2}}
\citation{barriers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing visual perception: emmetropic (regular) vision (left) contrasted against perception under irregular astigmatism (right).\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare}{{1}{6}{Comparing visual perception: emmetropic (regular) vision (left) contrasted against perception under irregular astigmatism (right).\relax }{figure.caption.2}{}}
\citation{Praveen2013351}
\citation{percept}
\citation{trekker}
\citation{smartphones}
\citation{sendero}
\citation{senderoSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation Assistance}{7}{subsection.2.2}}
\newlabel{sec:navAssistance}{{2.2}{7}{Navigation Assistance}{subsection.2.2}{}}
\citation{ariadneGPS}
\citation{blindsquare}
\citation{edinbus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Trekker Breeze shown against the iPhone 5S\relax }}{8}{figure.caption.3}}
\newlabel{fig:trekker_iPhone}{{2}{8}{The Trekker Breeze shown against the iPhone 5S\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sendero}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AriadneGPS}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BlindSquare}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Travel}{8}{subsection.2.3}}
\citation{lothian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EdinBus}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lothian Buses Official App}{9}{subsubsection.2.3.2}}
\newlabel{fig:edinbus}{{3a}{9}{A screen shot of the home screen of the Edinbus app\relax }{figure.caption.4}{}}
\newlabel{sub@fig:edinbus}{{a}{9}{A screen shot of the home screen of the Edinbus app\relax }{figure.caption.4}{}}
\newlabel{fig:lothian}{{3b}{9}{A screen shot of the home screen of the Lothian Buses Official App\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lothian}{{b}{9}{A screen shot of the home screen of the Lothian Buses Official App\relax }{figure.caption.4}{}}
\citation{metrobus}
\citation{metrobus}
\citation{react}
\citation{reactEdinburgh}
\citation{scotrail}
\citation{royalBlindSchoolReact}
\citation{reactEdinburgh}
\citation{stopForMe}
\citation{scottalk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mexico City - Metrobus}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}React Talking Bus Stops}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Scot Talk}{10}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The RNIB React trigger fob\relax }}{11}{figure.caption.5}}
\newlabel{fig:fob}{{4}{11}{The RNIB React trigger fob\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the Scot Talk app\relax }}{11}{figure.caption.6}}
\newlabel{fig:scotTalk}{{5}{11}{A screenshot of the Scot Talk app\relax }{figure.caption.6}{}}
\citation{coreLocation}
\citation{coreData}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}iOS mobile operating system}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software Development}{12}{subsubsection.2.4.1}}
\newlabel{sec:iosAccessibility}{{2.4.2}{12}{Accessibility}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accessibility}{12}{subsubsection.2.4.2}}
\citation{voGestures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bus Service Information}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MyBusTracker}{13}{subsubsection.2.5.1}}
\newlabel{sec:myBusTrackerLimitations}{{2.5.2}{14}{National Public Transport Access Node - NaPTAN}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}National Public Transport Access Node - NaPTAN}{14}{subsubsection.2.5.2}}
\citation{marketShare}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Mobile Operating System: Why iOS?}{15}{subsection.3.2}}
\citation{iceCream}
\citation{ios3}
\citation{androidDistribution}
\citation{androidVersions}
\citation{appleDistribution}
\citation{wonder}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram showing the initial system architecture of the Talking Buses app\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionality}{16}{subsection.3.3}}
\newlabel{sec:functionality}{{3.3}{16}{Functionality}{subsection.3.3}{}}
\citation{useCases}
\newlabel{sec:useCases}{{3.3.1}{18}{Use Cases}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Cases}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functional Requirements - iOS app}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Functional Requirements - Server}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-functional Requirements}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bus Service information}{20}{subsubsection.3.4.1}}
\citation{gpsAccuracy}
\citation{gpsCity}
\citation{gpsFeasibility}
\citation{funkaNu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}iOS App Position Accuracy}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Talking Buses App Design}{21}{subsection.3.5}}
\newlabel{sec:appDesign}{{3.5}{21}{Talking Buses App Design}{subsection.3.5}{}}
\newlabel{principles}{{3.5.1}{21}{Design Principles}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design Principles}{21}{subsubsection.3.5.1}}
\citation{appleVOGuidelines}
\citation{appleVOGuidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Visual Design}{24}{subsubsection.3.5.2}}
\citation{infer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interaction Design}{25}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A mockup of the visual design of the "Nearby Stops" screen in the Talking Buses app\relax }}{26}{figure.caption.8}}
\citation{ec2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram showing the initial interaction design of the Talking Buses app\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Component}{27}{subsection.4.1}}
\citation{freeAWS}
\citation{elasticIP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{28}{subsubsection.4.1.1}}
\newlabel{sec:serverIntegration}{{4.1.2}{28}{Integration with MyBusTracker API}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual representation of the initial database design\relax }}{29}{figure.caption.10}}
\newlabel{fig:schema}{{9}{29}{A visual representation of the initial database design\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integration with MyBusTracker API}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Web Services}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iOS App Component}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Interface Implementation}{30}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuring accessibility attributes on the Waiting For Bus screen using XCode's Interface Builder\relax }}{31}{figure.caption.12}}
\newlabel{fig:interface}{{10}{31}{Configuring accessibility attributes on the Waiting For Bus screen using XCode's Interface Builder\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integration with Bus Service Information Services}{31}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Managing the Local Bus Stop Database}{32}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Finding the User's Location, and Nearby Bus Stops}{32}{subsubsection.4.2.4}}
\citation{formativeEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fetching Real-time Bus Service Information}{33}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iteration}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formative Evaluation}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product Iteration}{34}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Iteration}{34}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two blind users from the RNIB Mobile User Group trying the Talking Buses app for the first time, 9th October 2013\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A blind user tests the use of VoiceOver in the Talking Buses app while finding nearby bus stops\relax }}{35}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature Request: Favourite Bus Stops}{35}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A diagram showing the interaction flow for adding a bus stop as a favourite\relax }}{36}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Database Technology: MongoDB}{36}{subsubsection.5.2.2}}
\newlabel{sec:naptanImp}{{5.2.3}{37}{Higher Quality Bus Stop Information - NaPTAN}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Higher Quality Bus Stop Information - NaPTAN}{37}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reducing disagreement between the "real" and "virtual" worlds: Use of the NaPTAN database means that the Talking Buses app (bottom-right) provides bus stop names which match those printed on the sign (left) where the Lothian Buses official app (top-right) does not.\relax }}{38}{figure.caption.15}}
\newlabel{fig:busStopNames}{{14}{38}{Reducing disagreement between the "real" and "virtual" worlds: Use of the NaPTAN database means that the Talking Buses app (bottom-right) provides bus stop names which match those printed on the sign (left) where the Lothian Buses official app (top-right) does not.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Server Component Update Process}{38}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A diagram showing the architecture of the new database update process\relax }}{39}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second Iteration}{39}{subsection.5.3}}
\citation{coreData}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Installing the next release of the Talking Buses app on RNIB users' devices\relax }}{40}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}iOS Bus Stop Storage - CoreData}{40}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Defining the CoreData Managed Object Model, using Xcode's Data Model Design tool\relax }}{41}{figure.caption.18}}
\citation{coreData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Feature Request: Searching for Bus Stops}{42}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A diagram showing the interaction flow for searching for bus stops\relax }}{42}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Grouping of Bus Services When Checking Arrival Times}{42}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}GPS Smoothing}{43}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summative Evaluation}{43}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Smoothing the GPS data. The solid lines represent the actual latitude and longitude recorded by the device, the dashed lines represent the values used by the Talking Buses app after smoothing the data.\relax }}{44}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tasks}{44}{subsection.5.5}}
\newlabel{sec:evalTasks}{{5.5}{44}{Tasks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Designer Evaluation - Heuristic Evaluation}{44}{subsection.5.6}}
\newlabel{sec:iSimEval}{{5.6.1}{44}{Method}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Method}{44}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Results}{45}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{46}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces iSimulator images for the Talking Buses app, simulating the effects of visual impairments in varying degrees\relax }}{48}{figure.caption.24}}
\newlabel{fig:tbiSim}{{20}{48}{iSimulator images for the Talking Buses app, simulating the effects of visual impairments in varying degrees\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces iSimulator images for the Lothian Buses official app, simulating the effects of visual impairments in varying degrees\relax }}{49}{figure.caption.25}}
\newlabel{fig:lbiSim}{{21}{49}{iSimulator images for the Lothian Buses official app, simulating the effects of visual impairments in varying degrees\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User Evaluation - Cooperative Evaluation}{50}{subsection.5.7}}
\newlabel{sec:coopEval}{{5.7}{50}{User Evaluation - Cooperative Evaluation}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Video recording equipment designed to record the device's screen and the hands of the user as they interact with the device\relax }}{51}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The two video streams captured during the evaluation, combined using CamTwist\relax }}{51}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Method}{51}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces One blind tester struggles to navigate a map of bus stops in the Lothian Buses app\relax }}{52}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Results}{53}{subsubsection.5.7.2}}
\newlabel{fig:chart1}{{\caption@xref {fig:chart1}{ on input line 1473}}{55}{Results}{figure.caption.29}{}}
\newlabel{fig:chart2}{{\caption@xref {fig:chart2}{ on input line 1479}}{55}{Results}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Summary}{55}{subsubsection.5.7.3}}
\newlabel{heatmap}{{\caption@xref {heatmap}{ on input line 1493}}{56}{Summary}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Showing average responses to each question in the post-evaluation survey, designed to qualitatively gauge user experience\relax }}{56}{figure.caption.31}}
\newlabel{fig:heatmap}{{25}{56}{Showing average responses to each question in the post-evaluation survey, designed to qualitatively gauge user experience\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A colour-coded table of individual responses to the post-evaluation survey\relax }}{57}{figure.caption.32}}
\newlabel{fig:chart3}{{26}{57}{A colour-coded table of individual responses to the post-evaluation survey\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion}{57}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{57}{subsection.6.1}}
\citation{lothianWiFi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Note From the Author}{59}{subsection.6.2}}
\newlabel{appendA}{{6.2}{59}{APPENDIX}{section*.33}{}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{mybibfile}
\bibcite{marketShare}{{1}{2014}{{{ABI Research}}}{{{ABI Research}}}}
\bibcite{freeAWS}{{2}{2012a}{{{Amazon inc.}}}{{{Amazon inc.}}}}
\bibcite{elasticIP}{{3}{2012b}{{{Amazon inc.}}}{{{Amazon inc.}}}}
\bibcite{ec2}{{4}{2014}{{{Amazon inc.}}}{{{Amazon inc.}}}}
\bibcite{aoa}{{5}{2010}{{{American Optometric Association}}}{{{American Optometric Association}}}}
\bibcite{eyesmart}{{6}{2012}{{{American Optometric Association}}}{{{American Optometric Association}}}}
\bibcite{gpsFeasibility}{{7}{2013}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}{{Anderson, Abeywardana, Wolf, and Lee}}}
\bibcite{ios3}{{8}{2010}{{{Apple inc.}}}{{{Apple inc.}}}}
\bibcite{appleVOGuidelines}{{9}{2012}{{{Apple Inc.}}}{{{Apple Inc.}}}}
\bibcite{appleDistribution}{{10}{2014}{{{Apple inc.}}}{{{Apple inc.}}}}
\bibcite{coreData}{{11}{2014}{{{Apple Inc.}}}{{{Apple Inc.}}}}
\bibcite{voGestures}{{12}{2014}{{{Apple inc.}}}{{{Apple inc.}}}}
\bibcite{coreLocation}{{13}{2014}{{{Apple Inc.}}}{{{Apple Inc.}}}}
\bibcite{ariadneGPS}{{14}{2014}{{{Ariadne GPS}}}{{{Ariadne GPS}}}}
\bibcite{smartphones}{{15}{2012}{{Atluri et~al\unhbox \voidb@x \hbox {.}}}{{Atluri, Cakmak, Lee, and Varanasi}}}
\bibcite{blindsquare}{{16}{2013}{{{BlindSquare}}}{{{BlindSquare}}}}
\bibcite{infer}{{17}{2012}{{Bolbol et~al\unhbox \voidb@x \hbox {.}}}{{Bolbol, Cheng, Tsapakis, and Haworth}}}
\bibcite{iSimulator}{{18}{2013}{{{Canadian National Institute for the Blind}}}{{{Canadian National Institute for the Blind}}}}
\bibcite{bank}{{19}{2013}{{Cetin}}{{Cetin}}}
\bibcite{edinbus}{{20}{2009}{{Christie}}{{Christie}}}
\bibcite{simEye}{{21}{2006}{{{F}ink and {M}icol}}{{{F}ink and {M}icol}}}
\bibcite{funkaNu}{{22}{2012}{{{Funka Nu}}}{{{Funka Nu}}}}
\bibcite{percept}{{23}{2013}{{Ganz et~al\unhbox \voidb@x \hbox {.}}}{{Ganz, Schafer, Gandhi, Puleo, Wilson, and Robertson}}}
\bibcite{iceCream}{{24}{2012}{{{Google inc.}}}{{{Google inc.}}}}
\bibcite{androidDistribution}{{25}{2013}{{{Google inc.}}}{{{Google inc.}}}}
\bibcite{androidVersions}{{26}{2014}{{{Google inc.}}}{{{Google inc.}}}}
\bibcite{formativeEval}{{27}{1992}{{Hix and Hartson}}{{Hix and Hartson}}}
\bibcite{trekker}{{28}{2012}{{{Humanware Inc.}}}{{{Humanware Inc.}}}}
\bibcite{voiceover}{{29}{2012}{{Leporini et~al\unhbox \voidb@x \hbox {.}}}{{Leporini, Buzzi, and Buzzi}}}
\bibcite{lothianWiFi}{{30}{2013}{{{Lothian Buses}}}{{{Lothian Buses}}}}
\bibcite{lothian}{{31}{2013}{{{Lothian Buses Inc.}}}{{{Lothian Buses Inc.}}}}
\bibcite{royalBlindSchoolReact}{{32}{2012}{{Lowrie}}{{Lowrie}}}
\bibcite{useCases}{{33}{1999}{{Malan and Bredemeyer}}{{Malan and Bredemeyer}}}
\bibcite{metrobus}{{34}{2011}{{Mata et~al\unhbox \voidb@x \hbox {.}}}{{Mata, Jaramillo, and Claramunt}}}
\bibcite{astigmatism}{{35}{2014}{{{National Health Service}}}{{{National Health Service}}}}
\bibcite{neatebox}{{36}{2014}{{Neate}}{{Neate}}}
\bibcite{wayfinding}{{37}{1988}{{Passini and Proulx}}{{Passini and Proulx}}}
\bibcite{executive}{{38}{2007}{{{Pey et al}}}{{{Pey et al}}}}
\bibcite{Praveen2013351}{{39}{2013}{{Praveen and Paily}}{{Praveen and Paily}}}
\bibcite{gpsCity}{{40}{1999}{{Riley}}{{Riley}}}
\bibcite{reactEdinburgh}{{41}{2012a}{{{RNIB}}}{{{RNIB}}}}
\bibcite{react}{{42}{2012b}{{{RNIB}}}{{{RNIB}}}}
\bibcite{shaping}{{43}{2012a}{{RNIB}}{{RNIB}}}
\bibcite{stopForMe}{{44}{2012b}{{RNIB}}{{RNIB}}}
\bibcite{sightProblemsGuide}{{45}{2013}{{RNIB}}{{RNIB}}}
\bibcite{scotrail}{{46}{2007}{{{ScotRail}}}{{{ScotRail}}}}
\bibcite{sendero}{{47}{2012a}{{{Sendero Group}}}{{{Sendero Group}}}}
\bibcite{senderoSupport}{{48}{2012b}{{{Sendero Group}}}{{{Sendero Group}}}}
\bibcite{scottalk}{{49}{2013}{{{Travel Line}}}{{{Travel Line}}}}
\bibcite{barriers}{{50}{2012}{{{W3C}}}{{{W3C}}}}
\bibcite{webaim}{{51}{2014a}{{{Web Accessibility In Mind}}}{{{Web Accessibility In Mind}}}}
\bibcite{webaimLowVision}{{52}{2014b}{{{Web Accessibility In Mind}}}{{{Web Accessibility In Mind}}}}
\bibcite{icd}{{53}{2010}{{WHO}}{{WHO}}}
\bibcite{wonder}{{54}{2011}{{Wonder}}{{Wonder}}}
\bibcite{factsheet}{{55}{2013}{{{World Health Organisation}}}{{{World Health Organisation}}}}
\bibcite{gpsAccuracy}{{56}{2009}{{Zandbergen}}{{Zandbergen}}}
\lastpage{71}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of Appendix section head}{App--1}{section.A}}
