This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in percept
Warning--require articleno with numpages field in voiceover
Warning--empty address in metrobus
You've used 55 entries,
            5290 wiz_defined-function locations,
            1489 strings with 22411 characters,
and the built_in function-call counts, 80502 in all, are:
= -- 10767
> -- 1372
< -- 1
+ -- 343
- -- 3856
* -- 5399
:= -- 8166
add.period$ -- 278
call.type$ -- 55
change.case$ -- 298
chr.to.int$ -- 50
cite$ -- 58
duplicate$ -- 3130
empty$ -- 2360
format.name$ -- 567
if$ -- 14837
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 26
newline$ -- 583
num.names$ -- 435
pop$ -- 1164
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 942
stack$ -- 0
substring$ -- 15957
swap$ -- 240
text.length$ -- 6715
text.prefix$ -- 0
top$ -- 0
type$ -- 770
warning$ -- 3
while$ -- 474
width$ -- 0
write$ -- 1081
(There were 3 warnings)
