\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{factsheet}
\citation{bank}
\citation{wayfinding}
\citation{neatebox}
\citation{sightProblemsGuide}
\citation{shaping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{1}{subsection.1.1}}
\newlabel{subsection:problemContext}{{1.1}{1}{Problem Context}{subsection.1.1}{}}
\citation{executive}
\citation{stopForMe}
\citation{stopForMe}
\citation{stopForMe}
\citation{stopForMe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Purpose}{2}{subsection.1.2}}
\citation{icd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work Carried Out}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions Made}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of this Dissertation}{3}{subsection.1.5}}
\citation{webaim}
\citation{aoa}
\citation{eyesmart}
\citation{webaimLowVision}
\citation{webaimLowVision}
\citation{webaimLowVision}
\citation{webaimLowVision}
\citation{iSimulator}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blindness and Visual Impairment}{4}{subsection.2.1}}
\newlabel{sec:iSimDescription}{{2.1}{4}{Blindness and Visual Impairment}{subsection.2.1}{}}
\citation{simEye}
\citation{astigmatism}
\citation{voiceover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Issues with Bus travel}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Issues with Accessibility}{5}{subsubsection.2.1.2}}
\citation{barriers}
\citation{Praveen2013351}
\citation{percept}
\citation{trekker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation Assistance}{6}{subsection.2.2}}
\newlabel{sec:navAssistance}{{2.2}{6}{Navigation Assistance}{subsection.2.2}{}}
\citation{smartphones}
\citation{sendero}
\citation{senderoSupport}
\citation{ariadneGPS}
\citation{blindsquare}
\citation{edinbus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sendero}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AriadneGPS}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BlindSquare}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Travel}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EdinBus}{7}{subsubsection.2.3.1}}
\citation{lothian}
\citation{metrobus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lothian Buses Official App}{8}{subsubsection.2.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edinbus}{{1a}{8}{A screen shot of the home screen of the Edinbus app\relax }{figure.caption.2}{}}
\newlabel{sub@fig:edinbus}{{a}{8}{A screen shot of the home screen of the Edinbus app\relax }{figure.caption.2}{}}
\newlabel{fig:lothian}{{1b}{8}{A screen shot of the home screen of the Lothian Buses Official App\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lothian}{{b}{8}{A screen shot of the home screen of the Lothian Buses Official App\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mexico City - Metrobus}{8}{subsubsection.2.3.3}}
\citation{metrobus}
\citation{react}
\citation{reactEdinburgh}
\citation{scotrail}
\citation{royalBlindSchoolReact}
\citation{reactEdinburgh}
\citation{stopForMe}
\citation{scottalk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}React Talking Bus Stops}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Scot Talk}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}iOS mobile operating system}{9}{subsection.2.4}}
\newlabel{sec:iosAccessibility}{{2.4.1}{9}{iOS Accessibility}{subsubsection.2.4.1}{}}
\citation{voGestures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}iOS Accessibility}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bus Service Information}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MyBusTracker}{11}{subsubsection.2.5.1}}
\newlabel{sec:myBusTrackerLimitations}{{2.5.2}{12}{National Public Transport Access Node - NaPTAN}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}National Public Transport Access Node - NaPTAN}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{12}{subsection.3.1}}
\citation{marketShare}
\citation{iceCream}
\citation{ios3}
\citation{androidDistribution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the initial system architecture of the Talking Buses app\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Mobile Operating System: Why iOS?}{13}{subsection.3.2}}
\citation{androidVersions}
\citation{appleDistribution}
\citation{wonder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionality}{14}{subsection.3.3}}
\newlabel{sec:functionality}{{3.3}{14}{Functionality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements - iOS app}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functional Requirements - Server}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-functional Requirements}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bus Service information}{16}{subsubsection.3.4.1}}
\citation{gpsAccuracy}
\citation{gpsCity}
\citation{gpsFeasibility}
\citation{funkaNu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}iOS App Position Accuracy}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Talking Buses App Design}{17}{subsection.3.5}}
\newlabel{sec:appDesign}{{3.5}{17}{Talking Buses App Design}{subsection.3.5}{}}
\newlabel{principles}{{3.5.1}{17}{Design Principles}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design Principles}{17}{subsubsection.3.5.1}}
\citation{appleVOGuidelines}
\citation{appleVOGuidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Visual Design}{20}{subsubsection.3.5.2}}
\citation{infer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interaction Design}{21}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram showing the initial interaction design of the Talking Buses app\relax }}{22}{figure.caption.4}}
\citation{ec2}
\citation{freeAWS}
\citation{elasticIP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Component}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{23}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual representation of the initial database design\relax }}{24}{figure.caption.5}}
\newlabel{fig:schema}{{4}{24}{A visual representation of the initial database design\relax }{figure.caption.5}{}}
\newlabel{sec:serverIntegration}{{4.1.2}{24}{Integration with MyBusTracker API}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integration with MyBusTracker API}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Web Services}{25}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iOS App Component}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Interface Implementation}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integration with Bus Service Information Services}{26}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Managing the Local Bus Stop Database}{27}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Finding the User's Location, and Nearby Bus Stops}{27}{subsubsection.4.2.4}}
\citation{formativeEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fetching Real-time Bus Service Information}{28}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iteration}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formative Evaluation}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product Iteration}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Iteration}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two blind users from the RNIB Mobile User Group trying the Talking Buses app for the first time, 9th October 2013\relax }}{30}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A blind user tests the use of VoiceOver in the Talking Buses app while finding nearby bus stops\relax }}{30}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature Request: Favourite Bus Stops}{30}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram showing the interaction flow for adding a bus stop as a favourite\relax }}{31}{figure.caption.8}}
\newlabel{sec:naptanImp}{{5.2.2}{31}{Higher Quality Bus Stop Information - NaPTAN}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Higher Quality Bus Stop Information - NaPTAN}{31}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reducing disagreement between the "real" and "virtual" worlds: Use of the NaPTAN database means that the Talking Buses app (bottom-right) provides bus stop names which match those printed on the sign (left) where the Lothian Buses official app (top-right) does not.\relax }}{32}{figure.caption.9}}
\newlabel{fig:busStopNames}{{8}{32}{Reducing disagreement between the "real" and "virtual" worlds: Use of the NaPTAN database means that the Talking Buses app (bottom-right) provides bus stop names which match those printed on the sign (left) where the Lothian Buses official app (top-right) does not.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second Iteration}{32}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Installing the next release of the Talking Buses app on RNIB users' devices\relax }}{33}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Feature Request: Searching for Bus Stops}{33}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A diagram showing the interaction flow for searching for bus stops\relax }}{34}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grouping of Bus Services When Checking Arrival Times}{34}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}GPS Smoothing}{34}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smoothing the GPS data. The solid lines represent the actual latitude and longitude recorded by the device, the dashed lines represent the values used by the Talking Buses app after smoothing the data.\relax }}{35}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summative Evaluation}{35}{subsection.5.4}}
\newlabel{sec:summ}{{5.4}{35}{Summative Evaluation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tasks}{36}{subsection.5.5}}
\newlabel{sec:evalTasks}{{5.5}{36}{Tasks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Designer Evaluation - Heuristic Evaluation}{36}{subsection.5.6}}
\newlabel{sec:iSimEval}{{5.6.1}{36}{Method}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Method}{36}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Results}{36}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Showing a comparison of the user interfaces designed to allow users to find information on nearby bus stops in the Talking Buses (left) and Lothian Buses (right) apps\relax }}{37}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Showing a comparison of the user interfaces designed to allow users to find departure times for a particular bus stop in the Talking Buses (left) and Lothian Buses (right) apps\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing a comparison of the user interfaces designed to allow users to find information on incoming bus stops in the Talking Buses (left) and Lothian Buses (right) apps\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces iSimulator images for the Talking Buses (left) and Lothian Buses (right) apps, simulating the effects of visual impairments in varying degrees\relax }}{39}{figure.caption.16}}
\newlabel{fig:iSim_all}{{15}{39}{iSimulator images for the Talking Buses (left) and Lothian Buses (right) apps, simulating the effects of visual impairments in varying degrees\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{39}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User Evaluation - Cooperative Evaluation}{40}{subsection.5.7}}
\newlabel{sec:coopEval}{{5.7}{40}{User Evaluation - Cooperative Evaluation}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Video recording equipment designed to record the device's screen and the hands of the user as they interact with the device\relax }}{41}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Method}{41}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The two video streams captured during the evaluation, combined using CamTwist\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces One blind tester struggles to navigate a map of bus stops in the Lothian Buses app\relax }}{43}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Results}{43}{subsubsection.5.7.2}}
\newlabel{fig:chart1}{{\caption@xref {fig:chart1}{ on input line 1245}}{45}{Results}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Summary}{45}{subsubsection.5.7.3}}
\newlabel{fig:chart2}{{\caption@xref {fig:chart2}{ on input line 1251}}{46}{Results}{figure.caption.21}{}}
\newlabel{heatmap}{{\caption@xref {heatmap}{ on input line 1265}}{46}{Summary}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Showing average responses to each question in the post-evaluation survey, designed to qualitatively gauge user experience\relax }}{46}{figure.caption.22}}
\newlabel{fig:heatmap}{{19}{46}{Showing average responses to each question in the post-evaluation survey, designed to qualitatively gauge user experience\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A colour-coded table of individual responses to the post-evaluation survey\relax }}{47}{figure.caption.23}}
\newlabel{fig:chart3}{{20}{47}{A colour-coded table of individual responses to the post-evaluation survey\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{47}{subsection.6.1}}
\citation{lothianWiFi}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{mybibfile}
\bibcite{marketShare}{{1}{2014}{{{ABI Research}}}{{{ABI Research}}}}
\bibcite{freeAWS}{{2}{2012a}{{{Amazon inc.}}}{{{Amazon inc.}}}}
\bibcite{elasticIP}{{3}{2012b}{{{Amazon inc.}}}{{{Amazon inc.}}}}
\bibcite{ec2}{{4}{2014}{{{Amazon inc.}}}{{{Amazon inc.}}}}
\bibcite{aoa}{{5}{2010}{{{American Optometric Association}}}{{{American Optometric Association}}}}
\bibcite{eyesmart}{{6}{2012}{{{American Optometric Association}}}{{{American Optometric Association}}}}
\bibcite{gpsFeasibility}{{7}{2013}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}{{Anderson, Abeywardana, Wolf, and Lee}}}
\bibcite{ios3}{{8}{2010}{{{Apple inc.}}}{{{Apple inc.}}}}
\bibcite{appleVOGuidelines}{{9}{2012}{{{Apple Inc.}}}{{{Apple Inc.}}}}
\bibcite{appleDistribution}{{10}{2014}{{{Apple inc.}}}{{{Apple inc.}}}}
\bibcite{coreData}{{11}{2014}{{{Apple Inc.}}}{{{Apple Inc.}}}}
\bibcite{voGestures}{{12}{2014}{{{Apple inc.}}}{{{Apple inc.}}}}
\bibcite{ariadneGPS}{{13}{2014}{{{Ariadne GPS}}}{{{Ariadne GPS}}}}
\bibcite{smartphones}{{14}{2012}{{Atluri et~al\unhbox \voidb@x \hbox {.}}}{{Atluri, Cakmak, Lee, and Varanasi}}}
\bibcite{blindsquare}{{15}{2013}{{{BlindSquare}}}{{{BlindSquare}}}}
\bibcite{infer}{{16}{2012}{{Bolbol et~al\unhbox \voidb@x \hbox {.}}}{{Bolbol, Cheng, Tsapakis, and Haworth}}}
\bibcite{iSimulator}{{17}{2013}{{{Canadian National Institute for the Blind}}}{{{Canadian National Institute for the Blind}}}}
\bibcite{bank}{{18}{2013}{{Cetin}}{{Cetin}}}
\bibcite{edinbus}{{19}{2009}{{Christie}}{{Christie}}}
\bibcite{simEye}{{20}{2006}{{{F}ink and {M}icol}}{{{F}ink and {M}icol}}}
\bibcite{funkaNu}{{21}{2012}{{{Funka Nu}}}{{{Funka Nu}}}}
\bibcite{percept}{{22}{2013}{{Ganz et~al\unhbox \voidb@x \hbox {.}}}{{Ganz, Schafer, Gandhi, Puleo, Wilson, and Robertson}}}
\bibcite{iceCream}{{23}{2012}{{{Google inc.}}}{{{Google inc.}}}}
\bibcite{androidDistribution}{{24}{2013}{{{Google inc.}}}{{{Google inc.}}}}
\bibcite{androidVersions}{{25}{2014}{{{Google inc.}}}{{{Google inc.}}}}
\bibcite{formativeEval}{{26}{1992}{{Hix and Hartson}}{{Hix and Hartson}}}
\bibcite{trekker}{{27}{2012}{{{Humanware Inc.}}}{{{Humanware Inc.}}}}
\bibcite{voiceover}{{28}{2012}{{Leporini et~al\unhbox \voidb@x \hbox {.}}}{{Leporini, Buzzi, and Buzzi}}}
\bibcite{lothianWiFi}{{29}{2013}{{{Lothian Buses}}}{{{Lothian Buses}}}}
\bibcite{lothian}{{30}{2013}{{{Lothian Buses Inc.}}}{{{Lothian Buses Inc.}}}}
\bibcite{royalBlindSchoolReact}{{31}{2012}{{Lowrie}}{{Lowrie}}}
\bibcite{useCases}{{32}{1999}{{Malan and Bredemeyer}}{{Malan and Bredemeyer}}}
\bibcite{metrobus}{{33}{2011}{{Mata et~al\unhbox \voidb@x \hbox {.}}}{{Mata, Jaramillo, and Claramunt}}}
\bibcite{astigmatism}{{34}{2014}{{{National Health Service}}}{{{National Health Service}}}}
\bibcite{neatebox}{{35}{2014}{{Neate}}{{Neate}}}
\bibcite{wayfinding}{{36}{1988}{{Passini and Proulx}}{{Passini and Proulx}}}
\bibcite{executive}{{37}{2007}{{{Pey et al}}}{{{Pey et al}}}}
\bibcite{Praveen2013351}{{38}{2013}{{Praveen and Paily}}{{Praveen and Paily}}}
\bibcite{gpsCity}{{39}{1999}{{Riley}}{{Riley}}}
\bibcite{reactEdinburgh}{{40}{2012a}{{{RNIB}}}{{{RNIB}}}}
\bibcite{react}{{41}{2012b}{{{RNIB}}}{{{RNIB}}}}
\bibcite{shaping}{{42}{2012a}{{RNIB}}{{RNIB}}}
\bibcite{stopForMe}{{43}{2012b}{{RNIB}}{{RNIB}}}
\bibcite{sightProblemsGuide}{{44}{2013}{{RNIB}}{{RNIB}}}
\bibcite{scotrail}{{45}{2007}{{{ScotRail}}}{{{ScotRail}}}}
\bibcite{sendero}{{46}{2012a}{{{Sendero Group}}}{{{Sendero Group}}}}
\bibcite{senderoSupport}{{47}{2012b}{{{Sendero Group}}}{{{Sendero Group}}}}
\bibcite{scottalk}{{48}{2013}{{{Travel Line}}}{{{Travel Line}}}}
\bibcite{barriers}{{49}{2012}{{{W3C}}}{{{W3C}}}}
\bibcite{webaim}{{50}{2014a}{{{Web Accessibility In Mind}}}{{{Web Accessibility In Mind}}}}
\bibcite{webaimLowVision}{{51}{2014b}{{{Web Accessibility In Mind}}}{{{Web Accessibility In Mind}}}}
\bibcite{icd}{{52}{2010}{{WHO}}{{WHO}}}
\bibcite{wonder}{{53}{2011}{{Wonder}}{{Wonder}}}
\bibcite{factsheet}{{54}{2013}{{{World Health Organisation}}}{{{World Health Organisation}}}}
\bibcite{gpsAccuracy}{{55}{2009}{{Zandbergen}}{{Zandbergen}}}
\lastpage{52}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluation Survey}{App--1}{section.A}}
\newlabel{appendA}{{A}{App--1}{Evaluation Survey}{section.A}{}}
\citation{useCases}
\@writefile{toc}{\contentsline {section}{\numberline {B}Use Cases}{App--10}{section.B}}
\newlabel{sec:useCases}{{B}{App--10}{Use Cases}{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Server Component Update Process}{App--11}{section.C}}
\citation{coreData}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A diagram showing the architecture of the new database update process\relax }}{App--12}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}iOS Bus Stop Storage - CoreData}{App--12}{section.D}}
\citation{coreData}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Defining the CoreData Managed Object Model, using Xcode's Data Model Design tool\relax }}{App--13}{figure.caption.30}}
