\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stopForMe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Structure of this paper:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blindness and Visual Impairment}{2}{section.2}}
\newlabel{sec:iSimDescription}{{2}{2}{Blindness and Visual Impairment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues with Bus travel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues with Accessibility}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigation Assistance}{3}{subsection.2.3}}
\newlabel{sec:navAssistance}{{2.3}{3}{Navigation Assistance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bus Travel}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Edinbus. Right: the Lothian Buses app\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RNIB React trigger fob\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fob}{{2}{5}{The RNIB React trigger fob\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the Scot Talk app\relax }}{5}{figure.caption.6}}
\newlabel{fig:scotTalk}{{3}{5}{A screenshot of the Scot Talk app\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}iOS mobile operating system}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Software Development}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Accessibility}{6}{subsubsection.2.5.2}}
\newlabel{sec:iosAccessibility}{{2.5.2}{6}{Accessibility}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bus Service Information}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}MyBusTracker}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}National Public Transport Access Node - NaPTAN}{7}{subsubsection.2.6.2}}
\newlabel{sec:myBusTrackerLimitations}{{2.6.2}{7}{National Public Transport Access Node - NaPTAN}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Mobile Operating System: Why iOS?}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionality}{8}{subsection.3.2}}
\newlabel{sec:functionality}{{3.2}{8}{Functionality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{9}{subsubsection.3.2.1}}
\newlabel{sec:useCases}{{3.2.1}{9}{Use Cases}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements - iOS app}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Functional Requirements - Server}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional Requirements}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bus Service information}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}iOS App Position Accuracy}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Talking Buses App Design}{11}{subsection.3.4}}
\newlabel{sec:appDesign}{{3.4}{11}{Talking Buses App Design}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Principles}{11}{subsubsection.3.4.1}}
\newlabel{principles}{{3.4.1}{11}{Design Principles}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visual Design}{13}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mockup of the visual design of the ``Nearby Stops" screen in the Talking Buses app\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interaction Design}{13}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram showing the initial interaction design of the Talking Buses app\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Component}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{15}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual representation of the initial database design\relax }}{15}{figure.caption.9}}
\newlabel{fig:schema}{{6}{15}{A visual representation of the initial database design\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integration with MyBusTracker API}{15}{subsubsection.4.1.2}}
\newlabel{sec:serverIntegration}{{4.1.2}{15}{Integration with MyBusTracker API}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Web Services}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iOS App Component}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Interface Implementation}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuring accessibility attributes on the Waiting For Bus screen using XCode's Interface Builder\relax }}{16}{figure.caption.11}}
\newlabel{fig:interface}{{7}{16}{Configuring accessibility attributes on the Waiting For Bus screen using XCode's Interface Builder\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integration with Bus Service Information Services}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Managing the Local Bus Stop Database}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Finding the User's Location, and Nearby Bus Stops}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fetching Real-time Bus Service Information}{18}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iteration}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formative Evaluation}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product Iteration}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Iteration}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two blind users from the RNIB Mobile User Group trying the Talking Buses app for the first time, 9th October 2013\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A blind user tests the use of VoiceOver in the Talking Buses app while finding nearby bus stops\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature Request: Favourite Bus Stops}{19}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A diagram showing the interaction flow for adding a bus stop as a favourite\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Database Technology: MongoDB}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Higher Quality Bus Stop Information - NaPTAN}{20}{subsubsection.5.2.3}}
\newlabel{sec:naptanImp}{{5.2.3}{20}{Higher Quality Bus Stop Information - NaPTAN}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Server Component Update Process}{20}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reducing disagreement between the ``real" and ``virtual" worlds: Use of the NaPTAN database means that the Talking Buses app (bottom-right) provides bus stop names which match those printed on the sign (left) where the Lothian Buses official app (top-right) does not.\relax }}{21}{figure.caption.14}}
\newlabel{fig:busStopNames}{{11}{21}{Reducing disagreement between the ``real" and ``virtual" worlds: Use of the NaPTAN database means that the Talking Buses app (bottom-right) provides bus stop names which match those printed on the sign (left) where the Lothian Buses official app (top-right) does not.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A diagram showing the architecture of the new database update process\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second Iteration}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Installing the next release of the Talking Buses app on RNIB users' devices\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}iOS Bus Stop Storage - CoreData}{22}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Defining the CoreData Managed Object Model, using Xcode's Data Model Design tool\relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Feature Request: Searching for Bus Stops}{23}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A diagram showing the interaction flow for searching for bus stops\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Grouping of Bus Services When Checking Arrival Times}{23}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}GPS Smoothing}{23}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smoothing the GPS data. The solid lines represent the actual latitude and longitude recorded by the device, the dashed lines represent the values used by the Talking Buses app after smoothing the data.\relax }}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summative Evaluation}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tasks}{24}{subsection.5.5}}
\newlabel{sec:evalTasks}{{5.5}{24}{Tasks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Designer Evaluation - Heuristic Evaluation}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Method}{24}{subsubsection.5.6.1}}
\newlabel{sec:iSimEval}{{5.6.1}{24}{Method}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Results}{24}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{25}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces iSimulator images for the Talking Buses and Lothian Buses apps, simulating the effects of visual impairments in varying degrees. From the top: cataracts, glaucoma, macular degeneration, and diabetic retinopathy.\relax }}{26}{figure.caption.23}}
\newlabel{fig:tbiSim}{{17}{26}{iSimulator images for the Talking Buses and Lothian Buses apps, simulating the effects of visual impairments in varying degrees. From the top: cataracts, glaucoma, macular degeneration, and diabetic retinopathy.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User Evaluation - Cooperative Evaluation}{26}{subsection.5.7}}
\newlabel{sec:coopEval}{{5.7}{26}{User Evaluation - Cooperative Evaluation}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Video recording equipment designed to record the device's screen and the hands of the user as they interact with the device\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The video streams captured during evaluation.\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Method}{27}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces One blind tester struggles to navigate a map of bus stops in the Lothian Buses app\relax }}{28}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Results}{28}{subsubsection.5.7.2}}
\newlabel{fig:chart1}{{\caption@xref {fig:chart1}{ on input line 1401}}{29}{Results}{figure.caption.27}{}}
\newlabel{fig:chart2}{{\caption@xref {fig:chart2}{ on input line 1407}}{29}{Results}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Summary}{29}{subsubsection.5.7.3}}
\newlabel{heatmap}{{\caption@xref {heatmap}{ on input line 1421}}{29}{Summary}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Showing average responses to each question in the post-evaluation survey, designed to qualitatively gauge user experience\relax }}{29}{figure.caption.29}}
\newlabel{fig:heatmap}{{21}{29}{Showing average responses to each question in the post-evaluation survey, designed to qualitatively gauge user experience\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A colour-coded table of individual responses to the post-evaluation survey\relax }}{30}{figure.caption.30}}
\newlabel{fig:chart3}{{22}{30}{A colour-coded table of individual responses to the post-evaluation survey\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{30}{subsection.6.1}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{stopForMe}{1}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{31}{section*.31}}
